# AWS-sample-project

./: README.md
ContactFormProcessor/: AWSAssignment.sln  docker-compose.yml
ContactFormProcessor/ContactFormProcessor/: ContactFormProcessor.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  policy.json  trust-policy.json
ContactFormProcessor/ContactFormReader/: ContactFormReader.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
ContactFormProcessor/Setup/: Setup.csproj
ContactFormProcessor/Setup/Controllers/: SetupController.cs
ContactFormProcessor/Setup/Properties/: launchSettings.json
ContactFormProcessor/env/: pyvenv.cfg
ContactFormProcessor/env/Scripts/: activate  activate.bat  get_objgraph  localstack  localstack-supervisor  undill
ContactFormProcessor/volume/cache/: machine.json  service-catalog-2_2_1_dev-1_31_17.pickle
