<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="AWSSDK.APIGateway" Version="3.7.200.14" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.200.14" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.200.15" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.201.10" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.201.12" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.200.14" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.200.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
